body {
    font-family: 'Cinzel', serif;
    margin: 0;
    margin-top: 210px;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;;
    align-items: center;
    background-color: yellow;
}

a {
    text-decoration: none;
    color: black;
}

nav a {
    padding-right: 20px;
}

nav a:hover {
    color: blueviolet;
}

header {
    display: flex;
    justify-content: space-between;
    background-color: gray;
    align-items: center;
    padding: 10px;
    position: fixed;
    top: 0;
    width: 100%;
}

.logo {
    display: flex;
    justify-content: left;
    align-items: center;
}

.logo img {
    margin-right: 10px;
    height: 90px;
}

.green {
    color: red;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    padding-top: 30px; /
}

.contenedor {
    width: 100%;
margin-top: 100px;

    max-width: 1100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    display: flex;
    width: 100%;
    margin: 40px 0; 
    border-radius: 6px;
    overflow: hidden;
    background: white;
    box-shadow: 0px 1px 10px rgba(0,0,0, 0.2);
}

.card figure {
    flex: 1;
    margin: 0;
}

.card img {
    width: 100%;
    height: 100%;
}

.card-content {
    flex: 2;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.btn-comprar {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    background-color: #007BFF;
    color: white;
    border-radius: 5px;
    text-align: center;
}

@media (max-width: 600px) {
    .card {
        flex-direction: column;
        align-items: center;
    }

    .card-content {
        padding: 10px;
        text-align: center;
    }
}



main {
    flex: 1;
    padding-top: 30px;
}

footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
}

.footerseccion {
    display: inline-block;
    width: 45%;
    vertical-align: top;
    text-align: left;
    margin: 0 auto; 
}

.footerseccion h2 {
    font-size: 1.5rem;
}

.footerseccion p {
    font-size: 1rem;
    line-height: 1.5;
}
.centralizaciondeimagen {
    align-items: center;
    width: 1000px;

} 
.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 2 / 3 / 5; }
    .div2 { grid-area: 3 / 1 / 6 / 6; }
    .div3 { grid-area: 1 / 5 / 3 / 6; }
    .div4 { grid-area: 1 / 1 / 3 / 2; }

/*ola profe
